--cpu Cortex-M3
"pump\startup_stm32f103xb.o"
"pump\ui.o"
"pump\main.o"
"pump\gpio.o"
"pump\freertos.o"
"pump\dma.o"
"pump\spi.o"
"pump\tim.o"
"pump\stm32f1xx_it.o"
"pump\stm32f1xx_hal_msp.o"
"pump\stm32f1xx_hal_timebase_tim.o"
"pump\stm32f1xx_hal_gpio_ex.o"
"pump\stm32f1xx_hal_tim.o"
"pump\stm32f1xx_hal_tim_ex.o"
"pump\stm32f1xx_hal.o"
"pump\stm32f1xx_hal_rcc.o"
"pump\stm32f1xx_hal_rcc_ex.o"
"pump\stm32f1xx_hal_gpio.o"
"pump\stm32f1xx_hal_dma.o"
"pump\stm32f1xx_hal_cortex.o"
"pump\stm32f1xx_hal_pwr.o"
"pump\stm32f1xx_hal_flash.o"
"pump\stm32f1xx_hal_flash_ex.o"
"pump\stm32f1xx_hal_exti.o"
"pump\stm32f1xx_hal_spi.o"
"pump\system_stm32f1xx.o"
"pump\croutine.o"
"pump\event_groups.o"
"pump\list.o"
"pump\queue.o"
"pump\stream_buffer.o"
"pump\tasks.o"
"pump\timers.o"
"pump\cmsis_os2.o"
"pump\heap_4.o"
"pump\port.o"
"pump\oled.o"
"pump\motor.o"
"pump\encoder.o"
--strict --scatter "pump\pump.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pump.map" -o pump\pump.axf